<!DOCTYPE html>
<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>

    <nav>

        <a href="Index.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>

    </nav>

    <header>
        <h2>Life's Moments</h2>
    </header>

    <main>
        <img src="FillerImage.jpg" width="300em"></img>
        
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laudantium at corrupti minima officiis iste recusandae, ducimus ad quis quia, aliquid optio doloribus architecto delectus aut corporis molestias unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis blanditiis ratione et non ut asperiores cumque fugiat facere nostrum porro, nisi nam nihil aliquam iste quisquam vel doloribus, tempora quo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae culpa exercitationem et pariatur, quas deserunt tempore amet porro nobis non perferendis vitae asperiores possimus facilis, quisquam nam eius nostrum. Maxime.
        </div>
        <ul>
        <h2>Services</h2>
        <li>PORTRAIT</li>
        <li>PET</li>
        <li>ESTATE</li>
         </ul>
         <img src="FillerImage.jpg" width="150em"></img>
        <div>*GRAPHIC*</div>
        <img src="FillerImage.jpg" width="300em"></img>
        <img src="FillerImage.jpg" width="300em"></img>
        <img src="FillerImage.jpg" width="300em"></img>
        <img src="FillerImage.jpg" width="300em"></img>
        <div>*SLIDESHOW*</div>
    </main>

    <footer>
      
        <img src="FillerImage.jpg" width="30em"></img>
        <img src="FillerImage.jpg" width="30em"></img>
        <img src="FillerImage.jpg" width="30em"></img>
        <img src="FillerImage.jpg" width="30em"></img>
      <h6>*SOCIAL MEDIA ICONS*</h6>  

      <h6>*EMAIL*</h6>

      <img src="FillerImage.jpg" width="30em"></img>
      <h6>*LOGO*</h6>
      
      <h6>*SCHEDULE APPOINTMENT LINK*</h6>
    </footer>








</body>

</html>
