<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <title>Pet</title>
</head>

<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="Services.html">All Services</a>
      <a href="Portrait.html">Portrait</a>
      <a href="Pet.html">Pet</a>
      <a href="Estate.html">Estate</a>
    </div>
    </div> 
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
  </div>

   
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">



<!-- Navigation links (hidden by default) -->
<div id="myLinks">
<a href="index.html">Home</a>
<a href="Services.html">Services</a>
<a href="About.html">About</a>
<a href="Contact.html">Contact</a>

</div>
<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
<a href="javascript:void(0);" class="icon" onclick="myFunction1()">
<i class="fa fa-bars"></i>
</a>
</div>
 
<div class="not-home-logo">
  <img src="Logo.png" alt="Lifes Moments logo" style="width: 100%">
</div>         
     
  

    <header>

    </header>

    <main>

      <div class="pet-title">
        <p>Pet Photography</p>
        </div>

        <div class="pet-summary-title">
        <p>What is Pet Photography?</p>
        </div>
        <div class="pet-summary-p">
          <p>It's all about capturing those wiggly tails, perky ears, and irresistible puppy-dog eyes in the perfect frame. Think of it like a game of hide-and-seek with the camera, where treats and squeaky toys are our secret weapons for getting those paw-some shots!</p>
        </div>

        <div class="pet-rates-title">
        <p>Pricing Rates</p>
        </div>

        <div class="pet-rates-just-pets">
        <p>Just Pets - $50/hr</p>
        </div>
        <div class="pet-rates-just-pets-p">
          <p>This one if just for the fur babies or feathers and scales babies! Capture your pet's personality and energy indoors or outside. Props are welcomed and provided.</p>
        </div>

        <div class="pet-rates-pets-and-owners">
        <p>Pets and Owners - $70/hr</p>
        </div>
        <div class="pet-rates-pets-and-owners-p">
          <p>This is a party for everyone! Snuggle up to your pets or run in a field, enjoy the moment and we'll capture the wonderful bliss to treasure forever. Props and toys are welcomed and provided.</p>
        </div>

        <div class="pet-tips-title">
        <p>Information and Tips for your Photo Session</p>
        </div>
        <div class="pet-tips-p">
          <p>Before your pet's photo shoot extravaganza, bring along their favorite treats and toys to keep them engaged and camera-ready! Plus, don't forget to schedule the session at a time when your furry friend is typically most energetic, ensuring we capture their vibrant personality. And most importantly, relax and have fun—your pet's natural charm will shine through the lens!</p>
        </div>

        <div class="scroll-text">
          <p>Gallery</p>
        </div>

      <!--Image Gallery-->
      <div class="scroll-container">
        <img src="Pet1.png" alt="Cane corso with a clack and white filter" style="width: 100%">
        <img src="Pet2.png" alt="Maine coon cat leaping in tall green grass pathway" style="width: 100%">
        <img src="Pet3.png" alt="Girl crouched down with her white dog" style="width: 100%">
        <img src="Pet4.png" alt="Big dog and small dog wearing yellow raincoats on either side of owner in a yellow raincoat" style="width: 100%">
        <img src="Pet5.png" alt="Golden retriever laying with its head on a grey cat" style="width: 100%">

      </div>


    </main>

    <footer>

      <div class="footer-logo">
        <img src="Logo.png" alt="Life's Moments logo" style="width:100%">
      </div>

      <div class="icons">
        <a href="https://www.facebook.com/login.php" target="_blank"><img src="Facebook-logo.png" alt="Facebook icon"></a>
        <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="Instagram-logo.png" alt="Instagram icon"></a>
        <a href="https://twitter.com/" target="_blank"><img src="X-logo.png" alt="X icon"></a>
        </div>

        <div class="footer-email">
            <a href="mailto:Lifesmoments@captureit.com">EMAIL US!</a>
        </div>

      <div class="footer-ap-link">
        <a href="Contact.html">SCHEDULE AN APPOINTMENT WITH US!</a>
      </div>
      
  
    </footer>






    <script src="script.js"></script>

</body>

</html>
